\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theory}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Experiment}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Apparatus}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Method}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Part 1}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Part 2}{4}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part 1}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part 2}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Error Analysis}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Quantitative}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Qualitative}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
\contentsline {section}{Notes}{9}{section.5}%
\contentsline {section}{References}{9}{section*.3}%
