\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{1}{subsection.1.2}\protected@file@percent }
\newlabel{minfrequency}{{3}{1}{Theory}{equation.3}{}}
\newlabel{hFromSlope}{{5}{2}{Theory}{equation.5}{}}
\newlabel{workFunctionEquation}{{6}{2}{Theory}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for the internal circuitry of the apparatus}}{3}{figure.1}\protected@file@percent }
\newlabel{circuitdiagram}{{1}{3}{Diagram for the internal circuitry of the apparatus}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part 1}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part 2}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constants and accepted values}}{4}{table.1}\protected@file@percent }
\newlabel{constants}{{1}{4}{Constants and accepted values}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energies and frequencies for the photons}}{4}{table.2}\protected@file@percent }
\newlabel{wavelenghts}{{2}{4}{Energies and frequencies for the photons}{table.2}{}}
\newlabel{EnergyEquation}{{7}{4}{Part 1}{equation.7}{}}
\newlabel{FrequencyEquation}{{8}{4}{Part 1}{equation.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the energies and frequencies from table \ref {wavelenghts}}}{5}{figure.2}\protected@file@percent }
\newlabel{EnergiesvsFrequenciesGraph}{{2}{5}{Graph of the energies and frequencies from table \ref {wavelenghts}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LINEST results for table \ref {wavelenghts}}}{5}{table.3}\protected@file@percent }
\newlabel{wavelenghtLINEST}{{3}{5}{LINEST results for table \ref {wavelenghts}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LED voltages at each intensity}}{5}{table.4}\protected@file@percent }
\newlabel{intensities}{{4}{5}{LED voltages at each intensity}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the V$_0$ and intensity values from table \ref {intensities}}}{6}{figure.3}\protected@file@percent }
\newlabel{V0vsIntensities}{{3}{6}{Graph of the V$_0$ and intensity values from table \ref {intensities}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quantitative}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Qualitative}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The 1P39 photoelectric tube inside of the Planck's constant apparatus. (The Value Meuseum, 2013)\textsuperscript  {\ref {reference:1P39PhotoelectricTube}}}}{7}{figure.4}\protected@file@percent }
\newlabel{1P39Image}{{4}{7}{The 1P39 photoelectric tube inside of the Planck's constant apparatus. \reference {reference:1P39PhotoelectricTube}{The Value Meuseum}{2013}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set up within Selene.}}{7}{figure.5}\protected@file@percent }
\newlabel{aetherSimSetup}{{5}{7}{Set up within Selene}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notes}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.3}\protected@file@percent }
\newlabel{reference:plancksConstant}{{{{[1]}}}{9}{References}{Item.1}{}}
\newlabel{reference:apparatusDocumentation}{{{{[2]}}}{9}{References}{Item.2}{}}
\newlabel{reference:electronCharge}{{{{[3]}}}{9}{References}{Item.3}{}}
\newlabel{reference:speedOfLight}{{{{[4]}}}{9}{References}{Item.4}{}}
\newlabel{reference:workFunction}{{{{[5]}}}{9}{References}{Item.5}{}}
\newlabel{reference:1P39PhotoelectricTube}{{{{[6]}}}{9}{References}{Item.6}{}}
\newlabel{reference:LEDLambertianEmitter}{{{{[7]}}}{9}{References}{Item.7}{}}
\newlabel{reference:uvPaper}{{{{[8]}}}{9}{References}{Item.8}{}}
\newlabel{reference:physicsHypertextbook}{{{{[9]}}}{9}{References}{Item.9}{}}
\newlabel{reference:einstienPaper}{{{{[10]}}}{9}{References}{Item.10}{}}
\newlabel{reference:planckPaper}{{{{[11]}}}{9}{References}{Item.11}{}}
\gdef \@abspage@last{10}
